
//    Global scene and viewpoint     
Scene 
{
  Width=640 
  Height=480   
}

//         List of materials
Material
{
  Diffuse=0.25 1.0 0.0
  Reflection=1.0
  Id=0
}

Material
{
  Diffuse=0.0 0.5 1.0
  Reflection=1.0
  Id=1
}

Material
{
  Diffuse=1.0 0.0 0.75
  Reflection=1.0
  Id=2
}

//         List of spheres
Sphere
{
  Center=233.0 290.0 0.0
  Size=50.0
  Material=0
}

Sphere
{
  Center=407.0 290.0 0.0
  Size=100.0
  Material=1
}

Sphere
{
  Center=500.0 100.0 0.0
  Size=150.0
  Material=2
}

//         List of lights
Light
{
  Position=0.0 240.0 -100.0
  Intensity=1.0 1.0 1.0
}

Light
{
  Position=640.0 240.0 -10000.0
  Intensity=0.6 0.7 1.0
}

